Calculator c1 = new Calculator();
c1.welcomeMessage();
//1.
string message = 'print this message';
c1.printNewMessage(message);
//2.
c1.printNewMessage('now print this');
//3
//integer msg = 15;
//c1.printNewMessage(msg);


string a = 's';


Calculator c2 = new Calculator();
//method name, parameter, return type
string returnC2 = c2.printAndReturnMessage('print this asap');
system.debug(returnC2);


integer c2Sum1 = c2.add(10,15);
system.debug('c2Sum1 is ' + c2Sum1);
integer c2Sum2 = c2.add(5, 4);
system.debug('c2Sum2 is ' + c2Sum2);

integer x = 2;
integer y = 4;
integer c2Sum3 = c2.add(x, y);
system.debug('c2Sum3 is ' + c2Sum3);

integer c2sum33 = c2.add(10, 20, 30);
system.debug(c2sum33);

Date date1 = Date.newInstance(2022,5,6);
boolean date1LP = c2.leapYearCheck(date1);
system.debug(date1 + ' is leap year? ' + date1LP);

calculator c3 = new calculator();
c3.welcomeMessage();
